<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.danilo.provacopadomundo.controller.TimeController"
      prefHeight="400.0" prefWidth="600.0">
    <padding>
        <Insets topRightBottomLeft="20.0"/>
    </padding>
    <HBox alignment="CENTER">
        <padding>
            <Insets topRightBottomLeft="10" />
        </padding>
        <Label text="Nome do time:" />
        <TextField fx:id="txtNomeTime" />
    </HBox>
    <HBox alignment="CENTER">
        <padding>
            <Insets top="20" bottom="20"/>
        </padding>
        <Button fx:id="btnNovo" text="Novo" onAction="#limparCampos"/>
        <Button fx:id="btnSalvar" text="Salvar" onAction="#salvar"/>
        <Button fx:id="btnAtualizar" text="Atualizar" onAction="#atualizar"/>
        <Button fx:id="btnExcluir" text="Excluir" onAction="#excluir"/>
    </HBox>
    <TableView fx:id="tblTime" onMouseClicked="#selecionaTime" prefHeight="200" prefWidth="200">
        <columns>
            <TableColumn fx:id="colIDCurso" text="ID" />
            <TableColumn fx:id="colIDNome" text="Nome" />
        </columns>
    </TableView>
</VBox>
