<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.danilo.escoladbfx.controller.CidadeController">
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>
    <HBox>
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <Label text="Nome cidade:"/>
        <TextField fx:id="txtNomeCidade"/>
    </HBox>
    <HBox>
        <padding>
            <Insets bottom="20" top="20" />
        </padding>
        <Button fx:id="btnNovo" text="Novo" onAction="#limparCampos"/>
        <Button fx:id="btnSalvar" text="Salvar" onAction="#salvar"/>
        <Button fx:id="btnAtualizar" text="Atualizar" onAction="#atualizar"/>
        <Button fx:id="btnExcluir" text="Excluir" onAction="#excluir"/>
    </HBox>
    <TableView fx:id="tblCidade" onMouseClicked="#selecionaCidade" prefHeight="200" prefWidth="200">
        <columns>
            <TableColumn fx:id="colIdCidade" text="ID"/>
            <TableColumn fx:id="colNomeCidade" text="Nome"/>
        </columns>
    </TableView>
</VBox>
