<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.danilo.escoladbfx.controller.PrincipalController">
    <MenuBar>
        <Menu text="Cadastro">
            <MenuItem text="Aluno" onAction="#showAlunoController"/>
            <MenuItem text="Cidade" onAction="#showCidadeController"/>
            <MenuItem text="Curso" onAction="#showCursoController"/>
        </Menu>
    </MenuBar>
</VBox>
